# java-templates-2019

aspectj/: pom.xml
aspectj/src/main/java/by/peekhovsky/aspectj/: BusinessLogic.aj  BusinessLogicDemo.java
classloader/by/peekhovsky/classloader/: CustomClassLoader.java  CustomClassLoaderRunner.java  Runner.java
classloader/by/peekhovsky/classloader/cl/: Bar.java  Foo.java
patterns/: build.gradle
patterns/src/main/java/by/peekhovsky/patterns/abstract_factory/: App.java
patterns/src/main/java/by/peekhovsky/patterns/abstract_factory/button/: Button.java  MacOSButton.java  WindowsButton.java
patterns/src/main/java/by/peekhovsky/patterns/abstract_factory/checkbox/: Checkbox.java  MacOSCheckbox.java  WindowsCheckbox.java
patterns/src/main/java/by/peekhovsky/patterns/abstract_factory/factory/: Factory.java  MacOSFactory.java  WindowsFactory.java
patterns/src/main/java/by/peekhovsky/patterns/factory_method/: Demo.java
patterns/src/main/java/by/peekhovsky/patterns/factory_method/button/: Button.java  HtmlButton.java  WindowsButton.java
patterns/src/main/java/by/peekhovsky/patterns/factory_method/dialog/: Dialog.java  HtmlDialog.java  WindowsDialog.java
patterns/src/main/java/by/peekhovsky/patterns/gof/abstract_factory/: App.java
patterns/src/main/java/by/peekhovsky/patterns/gof/abstract_factory/button/: Button.java  MacOSButton.java  WindowsButton.java
patterns/src/main/java/by/peekhovsky/patterns/gof/abstract_factory/checkbox/: Checkbox.java  MacOSCheckbox.java  WindowsCheckbox.java
patterns/src/main/java/by/peekhovsky/patterns/gof/abstract_factory/factory/: Factory.java  MacOSFactory.java  WindowsFactory.java
patterns/src/main/java/by/peekhovsky/patterns/gof/factory_method/: App.java
patterns/src/main/java/by/peekhovsky/patterns/gof/factory_method/button/: Button.java  HtmlButton.java  WindowsButton.java
patterns/src/main/java/by/peekhovsky/patterns/gof/factory_method/dialog/: Dialog.java  HtmlDialog.java  WindowsDialog.java
patterns/src/main/java/by/peekhovsky/patterns/grasp/: App.java
patterns/src/main/java/by/peekhovsky/patterns/grasp/creator/: Product.java  Sale.java  SaleLineItem.java
patterns/src/main/java/by/peekhovsky/patterns/grasp/information_expert/: Product.java  Sale.java  SaleLineItem.java
patterns/src/main/java/by/peekhovsky/patterns/grasp/low_coupling/: App.java  Bike.java  Car.java  Traveler.java  Vehicle.java
reflection/: ServiceFactoryImpl.java
restview/: pom.xml
restview/src/main/java/by/peekhovsky/restview/app/: Application.java
restview/src/main/java/by/peekhovsky/restview/controller/: Controller.java
restview/src/main/java/by/peekhovsky/restview/model/: User.java
restview/src/main/java/by/peekhovsky/restview/repository/: UserRepository.java
restview/src/main/java/by/peekhovsky/restview/service/: UserService.java
restview/src/main/resources/: application.properties
restview/src/main/resources/static/: index.html
restview/src/main/resources/static/js/: index.js
springcore/annotations/: pom.xml
springcore/annotations/src/main/java/by/epam/springcore/: Application.java  InjectRandomInt.java  InjectRandomIntAnnotationBeanPostProcessor.java  Profiling.java  ProfilingController.java  ProfilingControllerMBean.java  ProfilingHandlerBeanPostProcessor.java  Quoter.java  TerminatorQuoter.java
springcore/annotations/src/main/resources/: log4j2.xml  spring.xml
springcoresandbox/: pom.xml
springcoresandbox/src/main/java/by/epam/rosspekh/springcoresandbox/exercise1/: Application.java  CacheFileEventLogger.java  Client.java  CombinedEventLogger.java  ConsoleEventLogger.java  Event.java  EventLogger.java  FileEventLogger.java
springcoresandbox/src/main/resources/: loggers.xml  spring.xml
useful/RandomGenerator/: RandomGenerator.java  StringType.java
